# ANeychev

./: .gitignore  Bounded Context Canvas merchendise-service.drawio  Dockerfile  OzonEdu.MerchandiseService.sln  README.md  docker-compose.yml  entrypoint.sh
deploy/: docker-compose.yml
merchandise-service/: Dockerfile  OzonEdu.MerchandiseService.sln  README.md
merchandise-service/deploy/: docker-compose.yml
src/: Program.cs
src/OzonEdu.Infrastructure/: OzonEdu.Infrastructure.csproj
src/OzonEdu.Infrastructure/Extensions/: HostBuilderExtensions.cs
src/OzonEdu.Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.Infrastructure/Interceptors/: ExceptionInterceptor.cs  LoggingInterceptor.cs
src/OzonEdu.Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.Infrastructure/StartupFilters/: LiveStartupFilter.cs  ReadyStartupFilter.cs  RequestLoggingStartupFilter.cs  SwaggerStartupFilter.cs  VersionStartupFilter.cs
src/OzonEdu.MerchandiseService/: OzonEdu.MerchandiseService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OzonEdu.MerchandiseService.Domain/: OzonEdu.MerchandiseService.Domain.csproj
src/OzonEdu.MerchandiseService.Grpc/: OzonEdu.MerchandiseService.Grpc.csproj  merch.proto
src/OzonEdu.MerchandiseService.HttpClient/: StockHttpClient.cs
src/OzonEdu.MerchandiseService.HttpClients/: OzonEdu.MerchandiseService.HttpClients.csproj
src/OzonEdu.MerchandiseService.HttpModels/: EmployeeItemResponse.cs  MerchItemResponse.cs  OzonEdu.MerchandiseService.HttpModels.csproj  StockItemResponse.cs
src/OzonEdu.MerchandiseService.Infrastructure/: OzonEdu.MerchandiseService.Infrastructure.csproj
src/OzonEdu.MerchandiseService.Infrastructure/Commands/CreateMerchItem/: CreateMerchItemCommand.cs
src/OzonEdu.MerchandiseService.Infrastructure/Commands/CreateMerchRequest/: CreateMerchRequestCommand.cs
src/OzonEdu.MerchandiseService.Infrastructure/Commands/GiveOutMerchItem/: GiveOutMerchItemCommand.cs
src/OzonEdu.MerchandiseService.Infrastructure/Configuration/: StockApiGrpcConnectionOptions.cs
src/OzonEdu.MerchandiseService.Infrastructure/DomainEvents/EmployeeAggregate/: EmployeeBecameVeteranDomainEventHandler.cs  EmployeeFinishedProbationPeriodDomainEventHandler.cs  EmployeeWasDismissedDomainEventHandler.cs  EmployeeWasHiredDomainEventHandler.cs
src/OzonEdu.MerchandiseService.Infrastructure/DomainEvents/MerchPackAggregate/: ReachedMinimumMerchItemsNumberDomainEventHandler.cs  SupplyArrivedWithStockItemsDomainEventHandler.cs
src/OzonEdu.MerchandiseService.Infrastructure/DomainEvents/MerchRequestAggregate/: MerchRequestWasCanceledDomainEventHandler.cs  MerchRequestWasDoneDomainEventHandler.cs
src/OzonEdu.MerchandiseService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/OzonEdu.MerchandiseService.Infrastructure/Handlers/EmployeeAggregate/: GetInfoAboutGiveOutMerchPacksForEmployeeQueryHandler.cs
src/OzonEdu.MerchandiseService.Infrastructure/Handlers/MerchPackAggregate/: CreateMerchItemCommandHandler.cs  CreateMerchRequestCommandHandler.cs
src/OzonEdu.MerchandiseService.Infrastructure/Handlers/MerchRequestAggregate/: CreateMerchRequestCommandHandler.cs  GetInfoAboutGiveOutMerchPacksForEmployeeQueryHandler.cs
src/OzonEdu.MerchandiseService.Infrastructure/Jobs/: MerchRequestJob.cs  MerchRequestJobListener.cs
src/OzonEdu.MerchandiseService.Infrastructure/Models/: IItemsModel.cs  ItemTypeDto.cs  StockItemDto.cs  StockItemQuantityDto.cs
src/OzonEdu.MerchandiseService.Infrastructure/Queries/: GetInfoAboutGiveOutMerchPacksForEmployeeQuery.cs
src/OzonEdu.MerchandiseService.Infrastructure/Queries/EmployeeAggregate/: GetInfoAboutGiveOutMerchPacksForEmployeeQuery.cs
src/OzonEdu.MerchandiseService.Infrastructure/Repositories/Implementation/: ItemTypeRepository.cs  MerchItemRepository.cs  MerchPackRepository.cs  MerchRequestRepository.cs
src/OzonEdu.MerchandiseService.Infrastructure/Repositories/Infrastructure/: ChangeTracker.cs  UnitOfWork.cs
src/OzonEdu.MerchandiseService.Infrastructure/Repositories/Infrastructure/Interfaces/: IChangeTracker.cs
src/OzonEdu.MerchandiseService.Infrastructure/Services/: ApplicationService.cs  StockApiService.cs
src/OzonEdu.MerchandiseService.Infrastructure/Services/Interfaces/: IApplicationService.cs  INotificationService.cs  IStockApiService.cs
src/OzonEdu.MerchandiseService.Infrastructure/Services/Stubs/: NotificationServiceStub.cs  StockApiServiceStub.cs
src/OzonEdu.MerchandiseService.Infrastructure/Stubs/: EmployeeRepository.cs  MerchPackRepository.cs  MerchRequestRepository.cs
src/OzonEdu.MerchandiseService.Infrastructure/Workers/: MerchRequestWorker.cs
src/OzonEdu.MerchandiseService.Infrastructure/Workers/Interfaces/: IMerchRequestWorker.cs
src/OzonEdu.MerchandiseService.Migrator/: OzonEdu.MerchandiseService.Migrator.csproj  Program.cs
src/OzonEdu.MerchandiseService/Controllers/V1/: MerchandiseController.cs  TestMerchandiseController.cs
src/OzonEdu.MerchandiseService/GrpcServices/: MerchandiseGrpcService.cs
src/OzonEdu.MerchandiseService/Models/: Item.cs
src/OzonEdu.MerchandiseService/Properties/: launchSettings.json
src/OzonEdu.MerchandiseService/Services/: MerchService.cs
src/OzonEdu.MerchandiseService/Services/Interfaces/: IMerchService.cs
(+75 files in other folders)
